<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2016-2017 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>0.9.6</VersionPrefix>
    <PackageReleaseNotes>Placeholder</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Hyperion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Hyperion/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0-beta4-*</XunitVersion>
  </PropertyGroup>
</Project>