<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hyperion</AssemblyName>
    <Description>Hyperion, fast binary POCO serializer</Description>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>akkadotnet</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>serialization;akka.net;poco</PackageTags>
    <PackageProjectUrl>https://github.com/akkadotnet/Hyperion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Hyperion/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
