<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2016-2021 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>0.11.0</VersionPrefix>
    <PackageReleaseNotes>[Fix array of user defined structs serialization failure](https://github.com/akkadotnet/Hyperion/pull/235)
[Remove dynamic keyword usage from array serializer](https://github.com/akkadotnet/Hyperion/pull/139)
[Change field ordering to ordinal](https://github.com/akkadotnet/Hyperion/pull/236)
Possible breaking changes**
The change to the object serializer field ordering might cause a deserialization failure of persisted objects
that are serialized using the Hyperion serializer.
Please report any serialization problem that occurs after an upgrade to this version at the
[issue tracker](https://github.com/akkadotnet/Hyperion/issues)</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Hyperion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Hyperion/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net5.0</NetTestVersion>
    <NetFrameworkTestVersion>net471</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <AkkaVersion>1.4.39</AkkaVersion>
    <FluentAssertionsVersion>6.8.0</FluentAssertionsVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
    <TestSdkVersion>17.1.0</TestSdkVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
  </PropertyGroup>
</Project>