<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <Import Project="..\xunitSettings.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetFrameworkTestVersion);$(NetTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
    <StartupObject>Hyperion.Tests.Generator.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetCoreTestVersion)' or '$(TargetFramework)' == '$(NetTestVersion)' ">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkTestVersion)' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkTestVersion)'">
    <Reference Include="System.Web">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Web.Mobile">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Activities.Presentation">
      <HintPath>./lib</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(NetFrameworkTestVersion)'">
    <PackageReference Include="System.Management.Automation" Version="7.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperion.Tests.FSharpData\Hyperion.Tests.FSharpData.fsproj" />
    <ProjectReference Include="..\Hyperion\Hyperion.csproj" />
  </ItemGroup>

</Project>
