<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Hyperion.PerfTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperion\Hyperion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="4.2.1" />
    <PackageReference Include="MessageShark" Version="1.0.2" />
    <PackageReference Include="NetJSON" Version="1.2.1.0" />
    <PackageReference Include="NetSerializer" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NFX" Version="3.0.0.3" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.62" />
    <PackageReference Include="Sigil" Version="4.7.0" />
    <PackageReference Include="ZeroFormatter" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
